# SimpleFileClipper

./: .gitignore  SimpleFileClipper.sln
ConsoleApp/: Program.cs  SimpleFileClipper.ConsoleApp.csproj
SimpleFileClipper.ConsoleApp/: Program.cs  SimpleFileClipper.ConsoleApp.csproj
SimpleFileClipper.Lib/: Class1.cs  FileRecord.cs  FileRecordRepository.cs  SimpleFileClipper.Lib.csproj
SimpleFileClipper.WPFApp/: MainWindow.xaml  MainWindowViewModel.cs  ViewModelCleanupBehavior.cs
SimpleFileClipper.WPFApp/Behavior/: FileDropBehavior.cs
WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  SimpleFileClipper.WPFApp.csproj
WPFApp/Behavior/: ListViewSortBehavior.cs  ViewModelCleanupBehavior.cs
WPFApp/Models/: FileRecordModel.cs  SearchWordModel.cs
WPFApp/Service/: SearchWordService.cs
WPFApp/View/: MainWindow.xaml  MainWindow.xaml.cs
WPFApp/ViewModel/: MainWindowViewModel.cs
