<Window
  x:Class="SimpleFileClipper.WPFApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:SimpleFileClipper.WPFApp"
  mc:Ignorable="d"
  Title="{Binding Title.Value}"
  Height="450" Width="800"
  xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
  xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF">
  <Window.DataContext>
    <local:MainWindowViewModel />
  </Window.DataContext>
  <i:Interaction.Behaviors>
    <local:ViewModelCleanupBehavior />
  </i:Interaction.Behaviors>
       <DockPanel>
            <StackPanel DockPanel.Dock="Top">
              <!-- メニュー ここから-->
                <Menu FontSize="16" Margin="2">
                    <MenuItem Header="File">
                        <MenuItem Header="Close" />
                    </MenuItem>
                </Menu>
              <!-- メニュー ここまで-->
              <!-- キーワードボックス ここから-->
                <DockPanel>
                    <ComboBox Margin="2" IsEditable="True" />
                </DockPanel>
              <!-- キーワードボックス ここから-->
            </StackPanel>
            <!-- ステータスバー -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="ステータス" />
            </StatusBar>
            <!-- ステータスバー -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
<!-- リストビュー　ここから -->
                    <ListView
                        x:Name="FileListView"
                        ItemsSource="{Binding FileRecords}"
                        SelectedValue ="{Binding FileRecordsSelected.Value}"
                        IsSynchronizedWithCurrentItem="True" >
                        <ListView.Resources>
                            <Style x:Key="listviewHeaderStyle" TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
            <!-- ソートビヘイビア ここから -->
                        <i:Interaction.Behaviors>
                            <local:ListViewSortBehavior />
                            <local:FileDropBehavior Command="{Binding DropCommand}"/>
                        </i:Interaction.Behaviors>
            <!-- ソートビヘイビア ここまで -->

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource listviewHeaderStyle}">
            <!-- ソートビヘイビア ListViewSortBehavior.SortPropertyName SortName-->
                                <GridViewColumn Width="200"
                                    local:ListViewSortBehavior.SortPropertyName="SortName"
                                    Header="名前">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Path Width="24" Height="24" Margin="2,2,8,2"
                                                    Stroke="Black" Fill="White" Stretch="Fill"  StrokeThickness="3"
                                                    Data="{Binding IconString}" />
                                                <TextBlock Width="Auto" TextAlignment="Left" Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
            <!-- ソートビヘイビア ListViewSortBehavior.SortPropertyName Memo -->
                                <GridViewColumn Width="Auto"
                                    local:ListViewSortBehavior.SortPropertyName="Memo"
                                    Header="メモ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="300" TextAlignment="Left" Text="{Binding Memo.Value}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
<!-- リストビュー　ここまで -->
                </DockPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
<!-- コメント ここから -->
                        <StackPanel
                            Margin="10"
                            Grid.Row="0">
                            <Label>コメント</Label>
                            <TextBox
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalContentAlignment="Top"
                                Height = "400"
                                Text="{Binding FileRecords/Memo.Value}">
                            </TextBox>
<!-- コメント ここまで -->
                        </StackPanel> 
                        <GridSplitter
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" />        
                        <DockPanel
                            AllowDrop="True"
                            Margin = "10"
                            Grid.Row="2">
<!-- 画像プレビュー ここから -->
                            <Image />
<!-- 画像プレビュー ここまで -->
<!-- テキストプレビュー ここから -->
                            <TextBox
                                IsReadOnly="True"
                                FontFamily="Consolas" 
                                FontSize="14"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalContentAlignment="Top"
                                Width = "600"                                
                                Height = "400" />
<!-- テキストプレビュー ここまで -->
<!-- 音声再生 ここから -->
                            <Button
                                FontSize="32"
                                Width = "256"                                
                                Height = "256" />
<!-- 音声再生 ここまで -->
                        </DockPanel> 
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
</Window>
