<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SimpleFileClipper.Lib\SimpleFileClipper.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="9.7.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
</Project>